{
  "name": "game",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.19",
    "typescript": "^4.5.5"
  },
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
