{
  "name": "ft_transcendence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZineLeCrack/ft_transcendence.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZineLeCrack/ft_transcendence/issues"
  },
  "homepage": "https://github.com/ZineLeCrack/ft_transcendence#readme",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
